<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Adam Hauze">
  <meta name="description" content="The purpose of this webpage is to learn about Object Literals in JS.">
  <title>Object Literals</title>
</head>
<body>
  <script>
    /* --- es5 Way of defining object literals --- */
    let obj = {};
    obj.name = "Adam";
    obj.age = 26;
    obj.talk = function() {
      console.log('yo wassup')
    }

    let human = {
      name: 'Adam',
      age: 26,
      talk: function() {
        console.log('hola')
      }
    }

    /* --- es6 Way of defining object literals EVEN BETTER --- */
  </script>
</body>
</html>